# arrivals

backend/: ArrivalsProject.sln
backend/ArrivalsProject/: ArrivalsProject.csproj  Program.cs  appsettings.json
backend/ArrivalsProject/Controllers/: BusSchedulleController.cs  BusStopController.cs
backend/ArrivalsProject/Properties/: launchSettings.json
backend/Core/: Core.csproj
backend/Core/Config/: BusGatewayConfig.cs
backend/Core/Contracts/: BusRoute.cs  BusRouteSchedulle.cs  BusSchedulleMessageResponse.cs  BusSchedulleResponse.cs  BusStop.cs
backend/Core/Domain/: IBusRouteRepository.cs  IBusSchedulleRepository.cs  IBusStopRepository.cs
backend/Core/Infra/Repository/: StubBusRouteRepository.cs  StubBusSchedulleRepository.cs  StubBusStopRepository.cs
frontend/: package-lock.json  package.json
frontend/src/: App.js  styles.css
frontend/src/Components/BusStopDropDown/: index.js
frontend/src/Pages/BusStop/: index.js
